<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/Bootswatch.css">
	<style type="text/css">
		.container{
			width: 800px;
			margin: 0 auto;
		}
		.header{
			min-height: 50px;
			text-align: center;
		}
		.logo img{
			width: 200px;
		}
		.menu ul{
			padding: 0;
			position: relative;
		}
		.menu ul li{
			display: inline-block;
			position: relative;
		}
		.menu ul li a{
			padding: 10px 20px;
			text-decoration: none;
		}
		ul.submenu{
			background-color: #eee;
			border: 1px solid #ccc;
			text-align: left;
			position: absolute;
			top: 20px;
			left: 10px;
			display: none;
		}
		.menu ul li:hover ul.submenu{
			display: block;
			z-index: 1;
		}
		ul.submenu li{
			display: block;
		}
		ul.submenu li a{
			display: block;
			padding: 5px 10px;
		}
		.jumbotron{
			font-family: 'Raleway', sans-serif;
			width: 100%;
			padding: 80px 40px;
			box-sizing: border-box;
			text-align: center;
			color: white;
			background-color: #aaa;
			background-image: url(https://images.unsplash.com/photo-1506361797048-46a149213205?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=493e200df17b54d1ef10eb61e1df148a&w=1000&q=80);
			background-size: cover;
			position: relative;
		}
		.jumbotron h2,
		.jumbotron p{
			position: relative;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.4;
		}
		.content{
			background-color: #ddd;
			min-height: 500px;
			overflow: auto;
		}
		.thumbnail{
			background-color: white;
			text-align: center;
			padding: 10px;
			width: 225px;
			margin: 10px;
			float: left;
		}
		.thumbnail img{
			width: 100%;
		}
		.footer{
			background-color: #ccc;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input class="form-control" placeholder="Search" type="text">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="https://devschool.id/resources/images/sample-logo.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li>
						<a href="#">About</a>
						<ul class="submenu">
							<li><a href="#">CV</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Portofolio</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="jumbotron">
			<div class="overlay"></div>
			<h2>Welcome to My Homepage</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="content">
			<h2>My Products</h2>
			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="http://via.placeholder.com/250x150">
				<h2>Product 2</h2>
				<p>Rp 250.000</p>
			</div>
		</div>

		<div class="footer">
			<p>copyright 2018 My Webpage</p>
		</div>

	</div>
</body>
</html>''